# THE SYMBOL "#" IS USED TO INSERT COMMENTS, 
# WHICH WILL NOT BE READ BY THE PROGRAM


# RANGE OF OBSERVING WALVENGTHS (IN METERS)
WAVELENGTH   12   150

# FINALLY, THIS IS THE ANTENNA DISTRIBUTION (IN METERS)
# FIRST NUMBER IS E-W OFFSET. SECOND NUMBER IS N-S OFFSET.
# ANY NEW ANTENNA CAN BE INTRODUCED BY JUST ADDING A NEW LINE
# BEGINNING WITH THE "ANTENNA" KEYWORD:


ANTENNA    -9.00000   -15.58846    1
ANTENNA     3.00000   -15.58846    2
ANTENNA    15.00000     5.19615    3 
ANTENNA    -3.00000    15.58846    4 
ANTENNA    -9.00000     5.19615    5 
ANTENNA    21.00000    -5.19615    6 
ANTENNA    -3.00000     5.19615    7 
ANTENNA    12.00000     0.00000    8 
ANTENNA     0.00000   -10.39230    9 
ANTENNA    21.00000   -36.37307    10 
ANTENNA   -36.00000   -20.78461    11 
ANTENNA    36.00000   -31.17691    12 
ANTENNA   -48.00000   -10.39230    13 
ANTENNA    18.00000   -51.96152    14 
ANTENNA    57.00000    -5.19615    15 
ANTENNA   -33.00000   -57.15768    16 
ANTENNA   -36.00000    51.96152    17 
ANTENNA   -84.00000     0.00000    18 
ANTENNA    69.00000    36.37307    19 
ANTENNA   -69.00000    36.37307    20 
ANTENNA     6.00000   -83.13844    21 
ANTENNA   -48.00000    83.13844    22 
ANTENNA    99.00000     5.19615    23 
ANTENNA    69.00000    77.94229    24 
ANTENNA   -45.00000   109.11920    25 
ANTENNA    96.00000    51.96152    26 
ANTENNA   -96.00000    51.96152    27 
ANTENNA    78.00000   103.92305    28 
ANTENNA    93.00000   129.90381    29 
ANTENNA   -57.00000   -36.37307    30 
ANTENNA   123.00000   213.04225    31 
ANTENNA   219.00000   109.11920    32 
ANTENNA   237.00000   -36.37307    33 
ANTENNA   168.00000  -166.27688    34 
ANTENNA    30.00000  -228.63071    35 
ANTENNA    51.00000  -389.71143    36 
ANTENNA   210.00000  -312.94606    37 
ANTENNA   342.00000  -197.45379    38 
ANTENNA   405.00000   -36.37307    39
ANTENNA   387.00000   140.29612    40 
ANTENNA   270.00000   270.78838    41 
ANTENNA   135.00000   379.31913    42
